MONGODB_URI=mongodb+srv://natansocialacc:projectnatan123@cluster0.svmo6.mongodb.net/realtimechat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=myscretkey


CLOUDINARY_CLOUD_NAME=dsufwlhjj
CLOUDINARY_API_KEY=978163298571582
CLOUDINARY_API_SECRET=B8Y9OTHrBXfpMvhbjCecTOj_0c8

NODE_ENV=development